* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
}

:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #28a745;
    --light: #f0f4f8;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px#00000014;
    --transition: all 0.3s ease;
    --card-bg: #FFFFFFB3;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--dark);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    background: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    animation: fadeIn 0.6s ease forwards;
}

.card-header {
    background: linear-gradient(120deg, #4361EED9, #5E72E4D9);
    color: #FFFFFF;
    padding: 25px 40px;
    text-align: center;
}

.card-header h1,
.card-header p,
.logo-text {
    text-shadow: 0 1px 3px#0000004D;
}

.card-header h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.card-body {
    padding: 40px;
    position: relative;
    min-height: 500px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.info-box {
    background: var(--light);
    border-radius: var(--border-radius);
    padding: 25px;
    border-left: 4px solid var(--primary);
    transition: var(--transition);
    box-shadow: 0 2px 8px#0000000D;
}

.info-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px#00000014;
}

.info-box h3 {
    font-size: 20px;
    color: var(--primary);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-box p {
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 1.7;
}

.info-box a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.info-box a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.info-box strong {
    color: #535563;
    font-weight: 600;
}

.section-title {
    font-size: 20px;
    color: var(--primary);
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-gray);
    display: flex;
    align-items: center;
    gap: 10px;
}

#key-inputs {
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 15px;
    align-items: center;
}

.key-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
    background: var(--light);
}

.key-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px#4361EE1A;
}

.btn {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-sm {
    padding: 10px 16px;
    font-size: 14px;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

.btn-outline:hover {
    background: #4361EE0D;
}

.btn-success {
    background: var(--secondary);
    color: #FFFFFF;
    box-shadow: 0 4px 10px#28A7454D;
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px#28A74566;
}

.actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.footer-info {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #606161;
    font-size: 15px;
    max-width: 100%;
}

.version {
    background: #4361EE1A;
    color: var(--primary);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.system-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 10px;
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 5px 15px#4361EE4D;
}

.logo-text {
    font-size: 28px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 1px;
}

@media(max-width:768px) {
    .card-body {
        padding: 30px 20px;
        min-height: auto;
        padding-bottom: 120px;
    }

    .card-header {
        padding: 20px;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    .actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .version {
        position: static;
        margin: 10px auto;
        transform: none;
    }

    .footer-info {
        position: static;
        transform: none;
        margin-top: 20px;
        width: 100%;
    }

    .background-video {
        height: 100vh;
        min-width: 100%;
    }

    .info-box h3 {
        font-size: 18px;
    }

    .info-box p {
        font-size: 15px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}